PORT=5000
MONGODB_URI=mongodb://localhost:27017/cuahangdientu
JWT_SECRET=cuahangdientu
EMAIL_APP_PASSWORD=vqchobvyzqnkjyyk
EMAIL_NAME= hoduybaoo@gmail.com
URL_SERVER= http://localhost:5000
LIMIT_PRODUCTS = 10

CLOUDINARY_NAME=dbaayx6nn
CLOUDINARY_KEY=481382575297974
CLOUDINARY_SECRET=9zHbMo-_CYm3C3snGPmCpQfdqZ4

CLIENT_URL = http://localhost:3000